{
  "name": "Camilo's handbook — blog.cjoga.cloud",
  "short_name": "cjoga handbook",
  "description": "Opinions, lab notes, and cert guides from a working DevOps engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#06080d",
  "theme_color": "#06080d",
  "lang": "en",
  "categories": ["education", "developer-tools", "books"],
  "icons": [
    {
      "src": "/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
